= learnable-notifier

A little executable that will monitor a Learnable.com forum RSS feed, and send new messages to Prowl (http://www.prowlapp.com), allowing
you to receive them on you iOS compatible phone.

== Install

  gem install learnable-notifier

== Usage

learnable-notifier --lesson [URL to lesson] --api-key [Prowl API key]

DON'T include the ?type=rss at the end of the URL - it is added explicitly

Throw it in a crontab.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Myles Eftos. See LICENSE for details.
